{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "cli": {
        "schematicCollections": ["./schematics"]
    },
    "projects": {
        "PocketPalsDirector": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss"
                }
            },
            "root": "",
            "sourceRoot": "src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:application",
                    "options": {
                        "outputPath": "dist/pocket-pals-director",
                        "index": "src/index.html",
                        "browser": "src/main.ts",
                        "polyfills": [],
                        "tsConfig": "tsconfig.app.json",
                        "namedChunks": true,
                        "inlineStyleLanguage": "scss",
                        "assets": [
                            {
                                "glob": "**/*",
                                "input": "public"
                            }
                        ],
                        "styles": ["src/styles.scss"],
                        "scripts": [],
                        "allowedCommonJsDependencies": [
                            "deep-equal",
                            "pica",
                            "slugify"
                        ],
                        "loader": {
                            ".md": "text"
                        }
                    },
                    "configurations": {
                        "production": {
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "500kB",
                                    "maximumError": "1MB"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "4kB",
                                    "maximumError": "8kB"
                                }
                            ],
                            "outputHashing": "all"
                        },
                        "development": {
                            "optimization": false,
                            "extractLicenses": false,
                            "sourceMap": true
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "configurations": {
                        "production": {
                            "buildTarget": "PocketPalsDirector:build:production"
                        },
                        "development": {
                            "buildTarget": "PocketPalsDirector:build:development"
                        }
                    },
                    "defaultConfiguration": "development"
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n"
                },
                "storybook": {
                    "builder": "@storybook/angular:start-storybook",
                    "options": {
                        "configDir": ".storybook",
                        "browserTarget": "PocketPalsDirector:build",
                        "compodoc": true,
                        "compodocArgs": ["-e", "json", "-d", "."],
                        "port": 6006
                    }
                },
                "build-storybook": {
                    "builder": "@storybook/angular:build-storybook",
                    "options": {
                        "configDir": ".storybook",
                        "browserTarget": "PocketPalsDirector:build",
                        "compodoc": true,
                        "compodocArgs": ["-e", "json", "-d", "."],
                        "outputDir": "storybook-static"
                    }
                }
            }
        }
    }
}
